{
  "name": "blog",
  "version": "1.0.0",
  "description": "homepage and blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog"
  ],
  "author": "SKearley",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
